.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LaTeXML::Util::Config 3pm"
.TH LaTeXML::Util::Config 3pm "2014-01-30" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
"LaTeXML::Util::Config" \- Configuration logic for LaTeXML
.SH "SYNPOSIS"
.IX Header "SYNPOSIS"
.Vb 7
\&    use LaTeXML::Util::Config;
\&    my $config = LaTeXML::Util::Config\->new(
\&              profile=>\*(Aqname\*(Aq,
\&              timeout=>number
\&              ... );
\&    $config\->read(\e@ARGV);
\&    $config\->check;
\&
\&    my $value = $config\->get($name);
\&    $config\->set($name,$value);
\&    $config\->delete($name);
\&    my $bool = $config\->exists($name);
\&    my @keys = $config\->keys;
\&    my $options_hashref = $config\->options;
\&    my $config_clone = $config\->clone;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Configuration management class for LaTeXML options.
    * Responsible for defining the options interface
      and parsing the usual Perl command-line options syntax
    * Provides the intuitive getters, setters, as well as
      hash methods for manipulating the option values.
    * Also supports cloning into new configuration objects.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.ie n .IP """my $config = LaTeXML::Util::Config\->new(%options);""" 4
.el .IP "\f(CWmy $config = LaTeXML::Util::Config\->new(%options);\fR" 4
.IX Item "my $config = LaTeXML::Util::Config->new(%options);"
Creates a new configuration object. Note that you should try
    not to provide your own \f(CW%options\fR hash but rather create an empty
    configuration and use \f(CW$config\fR\->read to read in the options.
.ie n .IP """$config\->read(\e@ARGV);""" 4
.el .IP "\f(CW$config\->read(\e@ARGV);\fR" 4
.IX Item "$config->read(@ARGV);"
This is the main method for parsing in LaTeXML options.
    The input array should either be \f(CW@ARGV\fR, e.g. when the
    options were provided from the command line using the
    classic Getopt::Long syntax,
.Sp
.Vb 1
\&    or any other array reference that conforms to that setup.
.Ve
.ie n .IP """$config\->check;""" 4
.el .IP "\f(CW$config\->check;\fR" 4
.IX Item "$config->check;"
Ensures that the configuration obeys the given profile and
    performs a set of assignments of meaningful defaults
    (when needed) and normalizations (for relative paths, etc).
.ie n .IP """my $value = $config\->get($name);""" 4
.el .IP "\f(CWmy $value = $config\->get($name);\fR" 4
.IX Item "my $value = $config->get($name);"
Classic getter for the \f(CW$value\fR of an option \f(CW$name\fR.
.ie n .IP """$config\->set($name,$value);""" 4
.el .IP "\f(CW$config\->set($name,$value);\fR" 4
.IX Item "$config->set($name,$value);"
Classic setter for the \f(CW$value\fR of an option \f(CW$name\fR.
.ie n .IP """$config\->delete($name);""" 4
.el .IP "\f(CW$config\->delete($name);\fR" 4
.IX Item "$config->delete($name);"
Deletes option \f(CW$name\fR from the configuration.
.ie n .IP """my $bool = $config\->exists($name);""" 4
.el .IP "\f(CWmy $bool = $config\->exists($name);\fR" 4
.IX Item "my $bool = $config->exists($name);"
Checks whether the key \f(CW$name\fR exists in the options hash of the configuration.
    Similarly to Perl's \*(L"exist\*(R" for hashes, it returns true even when
    the option's value is undefined.
.ie n .IP """my @keys = $config\->keys;""" 4
.el .IP "\f(CWmy @keys = $config\->keys;\fR" 4
.IX Item "my @keys = $config->keys;"
Similar to \*(L"keys \f(CW%hash\fR\*(R" in Perl. Returns an array of all option names.
.ie n .IP """my $options_hashref = $config\->options;""" 4
.el .IP "\f(CWmy $options_hashref = $config\->options;\fR" 4
.IX Item "my $options_hashref = $config->options;"
Returns the actual hash reference that holds all options within the configuration object.
.ie n .IP """my $config_clone = $config\->clone;""" 4
.el .IP "\f(CWmy $config_clone = $config\->clone;\fR" 4
.IX Item "my $config_clone = $config->clone;"
Clones \f(CW$config\fR into a new LaTeXML::Util::Config object, \f(CW$config_clone\fR.
.SH "OPTIONS"
.IX Header "OPTIONS"
.SS "\s-1SYNOPSIS\s0"
.IX Subsection "SYNOPSIS"
latexmls/latexmlc [options]
.PP
.Vb 10
\& Options:
\& \-\-destination=file specifies destination file.
\& \-\-output=file      [obsolete synonym for \-\-destination]
\& \-\-preload=module   requests loading of an optional module;
\&                    can be repeated
\& \-\-preamble=file    loads a tex file containing document frontmatter.
\&                    MUST! include \ebegin{document} or equivalent
\& \-\-postamble=file   loads a tex file containing document backmatter.
\&                    MUST! include \eend{document} or equivalent
\& \-\-includestyles    allows latexml to load raw *.sty file;
\&                    by default it avoids this.
\& \-\-base=dir         Specifies the base directory that the server
\&                    operates in. Useful when converting documents
\&                    that employ relative paths.
\& \-\-path=dir         adds dir to the paths searched for files,
\&                    modules, etc; 
\& \-\-log=file         specifies log file (default: STDERR)
\& \-\-autoflush=count  Automatically restart the daemon after 
\&                    "count" inputs. Good practice for vast batch 
\&                    jobs. (default: 100)
\& \-\-timeout=secs     Time cap for conversion jobs (default 600)
\& \-\-expire=secs      Time cap for server inactivity (default 600)
\& \-\-address=URL      Specify server address (default: localhost)
\& \-\-port=number      Specify server port (default: 3354)
\& \-\-documentid=id    assign an id to the document root.
\& \-\-quiet            suppress messages (can repeat)
\& \-\-verbose          more informative output (can repeat)
\& \-\-strict           makes latexml less forgiving of errors
\& \-\-bibtex           processes the file as a BibTeX bibliography.
\& \-\-xml              requests xml output (default).
\& \-\-tex              requests TeX output after expansion.
\& \-\-box              requests box output after expansion
\&                    and digestion.
\& \-\-format=name      requests "name" as the output format.
\&                    Supported: tex,box,xml,html,html5,xhtml
\& \-\-noparse          suppresses parsing math (default: off)
\& \-\-parse=name       enables parsing math (default: on)
\&                    and selects parser framework "name"
\&                      supported: Marpa, RecDescent
\& \-\-profile=name     specify profile as defined in LaTeXML::Util::Config
\&                    Supported: standard|math|fragment|...
\&                    (default: standard)
\& \-\-mode=name        Alias for profile
\& \-\-whatsin=chunk    Defines the provided input chunk, choose from
\&                    document (default), fragment and formula
\& \-\-whatsout=chunk   Defines the expected output chunk, choose from
\&                    document (default), fragment and formula
\&
\& \-\-post             requests a followup post\-processing
\& \-\-embed            requests an embeddable XHTML snippet
\&                    (requires: \-\-post,\-\-profile=fragment)
\&                    DEPRECATED: Use \-\-whatsout=fragment
\&                    TODO: Remove completely
\& \-\-stylesheet       specifies a stylesheet,
\&                    to be used by the post\-processor.
\& \-\-css=cssfile           adds a css stylesheet to html/xhtml
\&                         (can be repeated)
\& \-\-nodefaultresources    disables processing built\-in resources
\& \-\-javscript=jsfile      adds a link to a javascript file into
\&                         html/html5/xhtml (can be repeated)
\& \-\-xsltparameter=name:value passes parameters to the XSLT stylesheet.
\& \-\-sitedirectory=dir     specifies the base directory of the site
\& \-\-sourcedirectory=dir   specifies the base directory of the
\&                           original TeX source
\& \-\-mathimages            converts math to images
\&                         (default for html format)
\& \-\-nomathimages          disables the above
\& \-\-mathimagemagnification=mag specifies magnification factor
\& \-\-plane1           use plane\-1 unicode for styled symbols (default)
\& \-\-noplane1         do not use plane\-1 unicode
\& \-\-pmml             converts math to Presentation MathML
\&                    (default for xhtml format)
\& \-\-cmml             converts math to Content MathML
\& \-\-openmath         converts math to OpenMath
\& \-\-keepXMath        keeps the XMath of a formula as a MathML
\&                    annotation\-xml element
\& \-\-nocomments       omit comments from the output
\& \-\-inputencoding=enc specify the input encoding.
\& \-\-VERSION          show version number.
\& \-\-debug=package    enables debugging output for the named
\&                    package
\& \-\-help             shows this help message.
.Ve
.PP
In \fImath\fR \f(CW\*(C`profile\*(C'\fR, latexmls accepts one TeX formula on input.
    In \fIstandard\fR and \fIfragment\fR \f(CW\*(C`profile\*(C'\fR, latexmls accepts one \fItexfile\fR
    filename per line on input, but only when the job is local.
    If \fItexfile\fR has an explicit extension of \f(CW\*(C`.bib\*(C'\fR, it is processed
    as a BibTeX bibliography.
.PP
.Vb 3
\&    Note that the profiles come with a variety of preset options. To customize your
\&    own conversion setup, use \-\-whatsin=math|fragment|document instead, respectively,
\&    as well as \-\-whatsout=math|fragment|document.
\&
\&    For reliable communication and a stable conversion experience, invoke latexmls
\&    only through the latexmlc client.
.Ve
.SS "\s-1DETAILS\s0"
.IX Subsection "DETAILS"
.ie n .IP """\-\-destination""=\fIfile\fR" 4
.el .IP "\f(CW\-\-destination\fR=\fIfile\fR" 4
.IX Item "--destination=file"
Specifies the destination file; by default the \s-1XML\s0 is written to \s-1STDOUT\s0.
.ie n .IP """\-\-preload""=\fImodule\fR" 4
.el .IP "\f(CW\-\-preload\fR=\fImodule\fR" 4
.IX Item "--preload=module"
Requests the loading of an optional module or package.  This may be useful if the TeX code
    does not specificly require the module (eg. through input or usepackage).
    For example, use \f(CW\*(C`\-\-preload=LaTeX.pool\*(C'\fR to force LaTeX mode.
.ie n .IP """\-\-preamble""=\fIfile\fR" 4
.el .IP "\f(CW\-\-preamble\fR=\fIfile\fR" 4
.IX Item "--preamble=file"
Requests the loading of a tex file with document frontmatter, to be read in before the converted document, 
    but after all \-\-preload entries.
.Sp
Note that the given file \s-1MUST\s0 contain \ebegin{document} or an equivalent environment start,
    when processing LaTeX documents.
.Sp
If the file does not contain content to appear in the final document, but only macro definitions and 
    setting of internal counters, it is more appropriate to use \-\-preload instead.
.ie n .IP """\-\-postamble""=\fIfile\fR" 4
.el .IP "\f(CW\-\-postamble\fR=\fIfile\fR" 4
.IX Item "--postamble=file"
Requests the loading of a tex file with document backmatter, to be read in after the converted document.
.Sp
Note that the given file \s-1MUST\s0 contain \eend{document} or an equivalent environment end,
    when processing LaTeX documents.
.ie n .IP """\-\-includestyles""" 4
.el .IP "\f(CW\-\-includestyles\fR" 4
.IX Item "--includestyles"
This optional allows processing of style files (files with extensions \f(CW\*(C`sty\*(C'\fR,
    \f(CW\*(C`cls\*(C'\fR, \f(CW\*(C`clo\*(C'\fR, \f(CW\*(C`cnf\*(C'\fR).  By default, these files are ignored  unless a latexml
    implementation of them is found (with an extension of \f(CW\*(C`ltxml\*(C'\fR).
.Sp
These style files generally fall into two classes:  Those
    that merely affect document style are ignorable in the \s-1XML\s0.
    Others define new markup and document structure, often using
    deeper LaTeX macros to achieve their ends.  Although the omission
    will lead to other errors (missing macro definitions), it is
    unlikely that processing the TeX code in the style file will
    lead to a correct document.
.ie n .IP """\-\-path""=\fIdir\fR" 4
.el .IP "\f(CW\-\-path\fR=\fIdir\fR" 4
.IX Item "--path=dir"
Add \fIdir\fR to the search paths used when searching for files, modules, style files, etc;
    somewhat like \s-1TEXINPUTS\s0.  This option can be repeated.
.ie n .IP """\-\-log""=\fIfile\fR" 4
.el .IP "\f(CW\-\-log\fR=\fIfile\fR" 4
.IX Item "--log=file"
Specifies the log file; be default any conversion messages are printed to \s-1STDERR\s0.
.ie n .IP """\-\-autoflush""=\fIcount\fR" 4
.el .IP "\f(CW\-\-autoflush\fR=\fIcount\fR" 4
.IX Item "--autoflush=count"
Automatically restart the daemon after converting \*(L"count\*(R" inputs.
    Good practice for vast batch jobs. (default: 100)
.ie n .IP """\-\-expire""=\fIsecs\fR" 4
.el .IP "\f(CW\-\-expire\fR=\fIsecs\fR" 4
.IX Item "--expire=secs"
Set an inactivity timeout value in seconds. If the daemon is not given any input
    for the timeout period it will automatically self-destruct.
    The default value is 600 seconds, set to 0 to never expire,
     \-1 to entirely opt out of using a server.
.ie n .IP """\-\-timeout""=\fIsecs\fR" 4
.el .IP "\f(CW\-\-timeout\fR=\fIsecs\fR" 4
.IX Item "--timeout=secs"
Set time cap for conversion jobs, in seconds. Any job failing to convert in the
    time range would return with a Fatal error of timing out.
    Default value is 600, set to 0 to disable.
.ie n .IP """\-\-address""=\fI\s-1URL\s0\fR" 4
.el .IP "\f(CW\-\-address\fR=\fI\s-1URL\s0\fR" 4
.IX Item "--address=URL"
Specify server address (default: localhost)
.ie n .IP """\-\-port""=\fInumber\fR" 4
.el .IP "\f(CW\-\-port\fR=\fInumber\fR" 4
.IX Item "--port=number"
Specify server port (default: 3334 for math, 3344 for fragment and 3354 for standard)
.ie n .IP """\-\-documentid""=\fIid\fR" 4
.el .IP "\f(CW\-\-documentid\fR=\fIid\fR" 4
.IX Item "--documentid=id"
Assigns an \s-1ID\s0 to the root element of the \s-1XML\s0 document.  This \s-1ID\s0 is generally
    inherited as the prefix of \s-1ID\s0's on all other elements within the document.
    This is useful when constructing a site of multiple documents so that
    all nodes have unique IDs.
.ie n .IP """\-\-quiet""" 4
.el .IP "\f(CW\-\-quiet\fR" 4
.IX Item "--quiet"
Reduces the verbosity of output during processing, used twice is pretty silent.
.ie n .IP """\-\-verbose""" 4
.el .IP "\f(CW\-\-verbose\fR" 4
.IX Item "--verbose"
Increases the verbosity of output during processing, used twice is pretty chatty.
    Can be useful for getting more details when errors occur.
.ie n .IP """\-\-strict""" 4
.el .IP "\f(CW\-\-strict\fR" 4
.IX Item "--strict"
Specifies a strict processing mode. By default, undefined control sequences and
    invalid document constructs (that violate the \s-1DTD\s0) give warning messages, but attempt
    to continue processing.  Using \f(CW\*(C`\-\-strict\*(C'\fR makes them generate fatal errors.
.ie n .IP """\-\-bibtex""" 4
.el .IP "\f(CW\-\-bibtex\fR" 4
.IX Item "--bibtex"
Forces latexml to treat the file as a BibTeX bibliography.
    Note that the timing is slightly different than the usual
    case with BibTeX and LaTeX.  In the latter case, BibTeX simply
    selects and formats a subset of the bibliographic entries; the
    actual TeX expansion is carried out when the result is included
    in a LaTeX document.  In contrast, latexml processes and expands
    the entire bibliography; the selection of entries is done
    during post-processing.  This also means that any packages
    that define macros used in the bibliography must be
    specified using the \f(CW\*(C`\-\-preload\*(C'\fR option.
.ie n .IP """\-\-xml""" 4
.el .IP "\f(CW\-\-xml\fR" 4
.IX Item "--xml"
Requests \s-1XML\s0 output; this is the default.
.ie n .IP """\-\-tex""" 4
.el .IP "\f(CW\-\-tex\fR" 4
.IX Item "--tex"
Requests TeX output for debugging purposes;
    processing is only carried out through expansion and digestion.
    This may not be quite valid TeX, since Unicode may be introduced.
.ie n .IP """\-\-box""" 4
.el .IP "\f(CW\-\-box\fR" 4
.IX Item "--box"
Requests Box output for debugging purposes;
    processing is carried out through expansion and digestions,
    and the result is printed.
.ie n .IP """\-\-format=name""" 4
.el .IP "\f(CW\-\-format=name\fR" 4
.IX Item "--format=name"
Requests an explicitly provided \*(L"name\*(R" as the output format of the conversion.
    Currently supported: tex, box, xml, html, html5, xhtml
    Tip: If you wish to apply your own custom \s-1XSLT\s0 stylesheet, select \*(L"xml\*(R"
    as the desired format.
.ie n .IP """\-\-noparse""" 4
.el .IP "\f(CW\-\-noparse\fR" 4
.IX Item "--noparse"
Suppresses parsing math (default: parsing is on)
.IP "<C\*(--parse=name>" 4
.IX Item "<Cparse=name>"
Enables parsing math (default: parsing is on)
    and selects parser framework \*(L"name\*(R".
    Supported: Marpa, RecDescent, no
    Tip: \-\-parse=no is equivalent to \-\-noparse
.ie n .IP """\-\-profile""" 4
.el .IP "\f(CW\-\-profile\fR" 4
.IX Item "--profile"
Variety of shorthand profiles, described in detail at LaTeXML::Util::Config.
Example: \f(CW\*(C`latexmlc \-\-profile=math \*(Aq1+2=3\*(Aq\*(C'\fR
.ie n .IP """\-\-post""" 4
.el .IP "\f(CW\-\-post\fR" 4
.IX Item "--post"
Request post-processing. Enabled by default is processing graphics and cross-referencing.
.ie n .IP """\-\-embed""" 4
.el .IP "\f(CW\-\-embed\fR" 4
.IX Item "--embed"
\&\s-1TODO:\s0 Deprecated, use \-\-whatsout=fragment
Requests an embeddable \s-1XHTML\s0 div (requires: \-\-post \-\-format=xhtml),
    respectively the top division of the document's body.
    Caveat: This experimental mode is enabled only for fragment profile and post-processed
    documents (to \s-1XHTML\s0).
.ie n .IP """\-\-mathimages"", ""\-\-nomathimages""" 4
.el .IP "\f(CW\-\-mathimages\fR, \f(CW\-\-nomathimages\fR" 4
.IX Item "--mathimages, --nomathimages"
Requests or disables the conversion of math to images.
Conversion is the default for html format.
.ie n .IP """\-\-mathimagemagnification=""\fIfactor\fR" 4
.el .IP "\f(CW\-\-mathimagemagnification=\fR\fIfactor\fR" 4
.IX Item "--mathimagemagnification=factor"
Specifies the magnification used for math images, if they are made.
Default is 1.75.
.ie n .IP """\-\-pmml""" 4
.el .IP "\f(CW\-\-pmml\fR" 4
.IX Item "--pmml"
Requests conversion of math to Presentation MathML.
    Presentation MathML is the default math processor for the \s-1XHTML/HTML/HTML5\s0 formats.
    Will enable \f(CW\*(C`\-\-post\*(C'\fR.
.ie n .IP """\-\-cmml""" 4
.el .IP "\f(CW\-\-cmml\fR" 4
.IX Item "--cmml"
Requests or disables conversion of math to Content MathML.
    Conversion is disabled by default.
    \fBNote\fR that this conversion is only partially implemented.
    Will enable \f(CW\*(C`\-\-post\*(C'\fR.
.ie n .IP """\-\-openmath""" 4
.el .IP "\f(CW\-\-openmath\fR" 4
.IX Item "--openmath"
Requests or disables conversion of math to OpenMath.
    Conversion is disabled by default.
    \fBNote\fR that this conversion is not yet supported in \f(CW\*(C`latexmls\*(C'\fR.
    Will enable \f(CW\*(C`\-\-post\*(C'\fR.
.ie n .IP """\-\-xmath"" and ""\-\-keepXMath""" 4
.el .IP "\f(CW\-\-xmath\fR and \f(CW\-\-keepXMath\fR" 4
.IX Item "--xmath and --keepXMath"
By default, when any of the MathML or OpenMath conversions
    are used, the intermediate math representation will be removed;
    Explicitly specifying \-\-xmath|keepXMath preserves this format.
    Will enable \f(CW\*(C`\-\-post\*(C'\fR.
.ie n .IP """\-\-stylesheet""=\fIfile\fR" 4
.el .IP "\f(CW\-\-stylesheet\fR=\fIfile\fR" 4
.IX Item "--stylesheet=file"
Sets a stylesheet of choice to be used by the postprocessor.
    Will enable \f(CW\*(C`\-\-post\*(C'\fR.
.ie n .IP """\-\-css""=\fIcssfile\fR" 4
.el .IP "\f(CW\-\-css\fR=\fIcssfile\fR" 4
.IX Item "--css=cssfile"
Adds \fIcssfile\fR as a css stylesheet to be used in the transformed html/xhtml.
    Multiple stylesheets can be used; they are included in the html in the
    order given, following the default \f(CW\*(C`core.css\*(C'\fR
    (but see \f(CW\*(C`\-\-nodefaultresources\*(C'\fR). Some stylesheets included in the distribution are
  \-\-css=navbar\-left   Puts a navigation bar on the left.
                      (default omits navbar)
  \-\-css=navbar\-right  Puts a navigation bar on the left.
  \-\-css=theme\-blue    A blue coloring theme for headings.
  \-\-css=amsart        A style suitable for journal articles.
.ie n .IP """\-\-javascript""=\fIjsfile\fR" 4
.el .IP "\f(CW\-\-javascript\fR=\fIjsfile\fR" 4
.IX Item "--javascript=jsfile"
Includes a link to the javascript file \fIjsfile\fR, to be used in the transformed html/html5/xhtml.
Multiple javascript files can be included; they are linked in the html in the order given.
The javascript file is copied to the destination directory, unless it is an absolute url.
.ie n .IP """\-\-nodefaultresources""" 4
.el .IP "\f(CW\-\-nodefaultresources\fR" 4
.IX Item "--nodefaultresources"
Disables the copying and inclusion of resources added by the binding files;
This includes \s-1CSS\s0, javascript or other files.  This does not affect
resources explicitly requested by the \f(CW\*(C`\-\-css\*(C'\fR or \f(CW\*(C`\-\-javascript\*(C'\fR options.
.ie n .IP """\-\-timestamp""=\fItimestamp\fR" 4
.el .IP "\f(CW\-\-timestamp\fR=\fItimestamp\fR" 4
.IX Item "--timestamp=timestamp"
Provides a timestamp (typically a time and date) to be embedded in
the comments by the stock \s-1XSLT\s0 stylesheets.
If you don't supply a timestamp, the current time and date will be used.
(You can use \f(CW\*(C`\-\-timestamp=0\*(C'\fR to omit the timestamp).
.ie n .IP """\-\-xsltparameter""=\fIname\fR:\fIvalue\fR" 4
.el .IP "\f(CW\-\-xsltparameter\fR=\fIname\fR:\fIvalue\fR" 4
.IX Item "--xsltparameter=name:value"
Passes parameters to the \s-1XSLT\s0 stylesheet.
See the manual or the stylesheet itself for available parameters.
.ie n .IP """\-\-nocomments""" 4
.el .IP "\f(CW\-\-nocomments\fR" 4
.IX Item "--nocomments"
Normally latexml preserves comments from the source file, and adds a comment every 25 lines as
    an aid in tracking the source.  The option \-\-nocomments discards such comments.
.ie n .IP """\-\-sitedirectory=""\fIdir\fR" 4
.el .IP "\f(CW\-\-sitedirectory=\fR\fIdir\fR" 4
.IX Item "--sitedirectory=dir"
Specifies the base directory of the overall web site.
Pathnames in the database are stored in a form relative
to this directory to make it more portable.
.ie n .IP """\-\-sourcedirectory""=\fIsource\fR" 4
.el .IP "\f(CW\-\-sourcedirectory\fR=\fIsource\fR" 4
.IX Item "--sourcedirectory=source"
Specifies the directory where the original latex source is located.
Unless LaTeXML is run from that directory, or it can be determined
from the xml filename, it may be necessary to specify this option in
order to find graphics and style files.
.ie n .IP """\-\-inputencoding=""\fIencoding\fR" 4
.el .IP "\f(CW\-\-inputencoding=\fR\fIencoding\fR" 4
.IX Item "--inputencoding=encoding"
Specify the input encoding, eg. \f(CW\*(C`\-\-inputencoding=iso\-8859\-1\*(C'\fR.
    The encoding must be one known to Perl's Encode package.
    Note that this only enables the translation of the input bytes to
    \s-1UTF\-8\s0 used internally by LaTeXML, but does not affect catcodes.
    In such cases, you should be using the inputenc package.
    Note also that this does not affect the output encoding, which is
    always \s-1UTF\-8\s0.
.ie n .IP """\-\-VERSION""" 4
.el .IP "\f(CW\-\-VERSION\fR" 4
.IX Item "--VERSION"
Shows the version number of the LaTeXML package..
.ie n .IP """\-\-debug""=\fIpackage\fR" 4
.el .IP "\f(CW\-\-debug\fR=\fIpackage\fR" 4
.IX Item "--debug=package"
Enables debugging output for the named package. The package is given without the leading LaTeXML::.
.ie n .IP """\-\-help""" 4
.el .IP "\f(CW\-\-help\fR" 4
.IX Item "--help"
Shows this help message.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
Deyan Ginev <deyan.ginev@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US\s0.
