.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LaTeXML::Converter 3pm"
.TH LaTeXML::Converter 3pm "2014-01-30" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
"LaTeXML::Converter" \- Converter object and API for LaTeXML and LaTeXMLPost conversion.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&    use LaTeXML::Converter;
\&    my $converter = LaTeXML::Converter\->get_converter($config);
\&    my $converter = LaTeXML::Converter\->new($config);
\&    $converter\->prepare_session($opts);
\&    $converter\->initialize_session; # TODO: should be internal only
\&    $hashref = $converter\->convert($tex);
\&    my ($result,$log,$status) = map {$hashref\->{$_}} qw(result log status);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A Converter object represents a converter instance and can convert files on demand, until dismissed.
.SS "\s-1METHODS\s0"
.IX Subsection "METHODS"
.ie n .IP """my $converter = LaTeXML::Converter\->new($config);""" 4
.el .IP "\f(CWmy $converter = LaTeXML::Converter\->new($config);\fR" 4
.IX Item "my $converter = LaTeXML::Converter->new($config);"
Creates a new converter object for a given LaTeXML::Util::Config object, \f(CW$config\fR.
.ie n .IP """my $converter = LaTeXML::Converter\->get_converter($config);""" 4
.el .IP "\f(CWmy $converter = LaTeXML::Converter\->get_converter($config);\fR" 4
.IX Item "my $converter = LaTeXML::Converter->get_converter($config);"
Either creates, or looks up a cached converter for the \f(CW$config\fR configuration object.
.ie n .IP """$converter\->prepare_session($opts);""" 4
.el .IP "\f(CW$converter\->prepare_session($opts);\fR" 4
.IX Item "$converter->prepare_session($opts);"
Top-level preparation routine that prepares both a correct options object
    and an initialized LaTeXML object,
    using the \*(L"initialize_options\*(R" and \*(L"initialize_session\*(R" routines, when needed.
.Sp
Contains optimization checks that skip initializations unless necessary.
.Sp
Also adds support for partial option specifications during daemon runtime,
     falling back on the option defaults given when converter object was created.
.ie n .IP """my ($result,$status,$log) = $converter\->convert($tex);""" 4
.el .IP "\f(CWmy ($result,$status,$log) = $converter\->convert($tex);\fR" 4
.IX Item "my ($result,$status,$log) = $converter->convert($tex);"
Converts a TeX input string \f(CW$tex\fR into the LaTeXML::Document object \f(CW$result\fR.
.Sp
Supplies detailed information of the conversion log ($log),
         as well as a brief conversion status summary ($status).
=back
.SS "\s-1INTERNAL\s0 \s-1ROUTINES\s0"
.IX Subsection "INTERNAL ROUTINES"
.ie n .IP """$converter\->initialize_session($opts);""" 4
.el .IP "\f(CW$converter\->initialize_session($opts);\fR" 4
.IX Item "$converter->initialize_session($opts);"
Given an options hash reference \f(CW$opts\fR, initializes a session by creating a new LaTeXML object 
      with initialized state and loading a daemonized preamble (if any).
.Sp
Sets the \*(L"ready\*(R" flag to true, making a subsequent \*(L"convert\*(R" call immediately possible.
.ie n .IP """my $latexml = new_latexml($opts);""" 4
.el .IP "\f(CWmy $latexml = new_latexml($opts);\fR" 4
.IX Item "my $latexml = new_latexml($opts);"
Creates a new LaTeXML object and initializes its state.
.ie n .IP """my $postdoc = $converter\->convert_post($dom);""" 4
.el .IP "\f(CWmy $postdoc = $converter\->convert_post($dom);\fR" 4
.IX Item "my $postdoc = $converter->convert_post($dom);"
Post-processes a LaTeXML::Document object \f(CW$dom\fR into a final format,
               based on the preferences specified in \f(CW$self\fR\->{opts}.
.Sp
Typically used only internally by \f(CW\*(C`convert\*(C'\fR.
.ie n .IP """$converter\->bind_log;""" 4
.el .IP "\f(CW$converter\->bind_log;\fR" 4
.IX Item "$converter->bind_log;"
Binds \s-1STDERR\s0 to a \*(L"log\*(R" field in the \f(CW$converter\fR object
.ie n .IP """my $log = $converter\->flush_log;""" 4
.el .IP "\f(CWmy $log = $converter\->flush_log;\fR" 4
.IX Item "my $log = $converter->flush_log;"
Flushes out the accumulated conversion log into \f(CW$log\fR,
         reseting \s-1STDERR\s0 to its usual stream.
.SH "AUTHOR"
.IX Header "AUTHOR"
Bruce Miller <bruce.miller@nist.gov>
Deyan Ginev <deyan.ginev@nist.gov>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Public domain software, produced as part of work done by the
United States Government & not subject to copyright in the \s-1US\s0.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 738:" 4
.IX Item "Around line 738:"
You forgot a '=back' before '=head2'
